###Enable repos
[root@srv-dev1 ~]# subscription-manager repos --enable=rhel-7-server-satellite-tools-6.10-rpms

###Install katello
[root@srv-dev1 ~]# yum install katello-host-tools katello-host-tools-tracer
Loaded plugins: product-id, search-disabled-repos, subscription-manager
rhel-7-server-rpms                                                                                                                                                              | 3.5 kB  00:00:00
rhel-7-server-satellite-tools-6.10-rpms                                                                                                                                         | 3.8 kB  00:00:00
(1/3): rhel-7-server-satellite-tools-6.10-rpms/x86_64/updateinfo                                                                                                                | 6.5 kB  00:00:06
(2/3): rhel-7-server-satellite-tools-6.10-rpms/x86_64/group                                                                                                                     |  884 B  00:00:06
(3/3): rhel-7-server-satellite-tools-6.10-rpms/x86_64/primary_db                                                                                                                |  35 kB  00:00:06
Resolving Dependencies
--> Running transaction check
---> Package katello-host-tools.noarch 0:3.5.4-1.el7sat will be installed
--> Processing Dependency: katello-host-tools-fact-plugin = 3.5.4-1.el7sat for package: katello-host-tools-3.5.4-1.el7sat.noarch
---> Package katello-host-tools-tracer.noarch 0:3.5.4-1.el7sat will be installed
--> Processing Dependency: python2-tracer >= 0.6.12 for package: katello-host-tools-tracer-3.5.4-1.el7sat.noarch
--> Running transaction check
---> Package katello-host-tools-fact-plugin.noarch 0:3.5.4-1.el7sat will be installed
---> Package python2-tracer.noarch 0:0.7.3-1.el7sat will be installed
--> Processing Dependency: tracer-common = 0.7.3-1.el7sat for package: python2-tracer-0.7.3-1.el7sat.noarch
--> Processing Dependency: python-argcomplete for package: python2-tracer-0.7.3-1.el7sat.noarch
--> Processing Dependency: python-beautifulsoup4 for package: python2-tracer-0.7.3-1.el7sat.noarch
--> Processing Dependency: python2-future for package: python2-tracer-0.7.3-1.el7sat.noarch
--> Processing Dependency: python2-psutil for package: python2-tracer-0.7.3-1.el7sat.noarch
--> Running transaction check
---> Package python-argcomplete.noarch 0:1.7.0-2.el7sat will be installed
---> Package python2-beautifulsoup4.noarch 0:4.6.3-2.el7sat will be installed
---> Package python2-future.noarch 0:0.16.0-11.el7sat will be installed
---> Package python2-psutil.x86_64 0:5.7.2-2.el7sat will be installed
---> Package tracer-common.noarch 0:0.7.3-1.el7sat will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================================================================================================================================
 Package                                                Arch                           Version                                   Repository                                                       Size
=======================================================================================================================================================================================================
Installing:
 katello-host-tools                                     noarch                         3.5.4-1.el7sat                            rhel-7-server-satellite-tools-6.10-rpms                          35 k
 katello-host-tools-tracer                              noarch                         3.5.4-1.el7sat                            rhel-7-server-satellite-tools-6.10-rpms                          18 k
Installing for dependencies:
 katello-host-tools-fact-plugin                         noarch                         3.5.4-1.el7sat                            rhel-7-server-satellite-tools-6.10-rpms                          16 k
 python-argcomplete                                     noarch                         1.7.0-2.el7sat                            rhel-7-server-satellite-tools-6.10-rpms                          49 k
 python2-beautifulsoup4                                 noarch                         4.6.3-2.el7sat                            rhel-7-server-satellite-tools-6.10-rpms                         180 k
 python2-future                                         noarch                         0.16.0-11.el7sat                          rhel-7-server-satellite-tools-6.10-rpms                         800 k
 python2-psutil                                         x86_64                         5.7.2-2.el7sat                            rhel-7-server-satellite-tools-6.10-rpms                         420 k
 python2-tracer                                         noarch                         0.7.3-1.el7sat                            rhel-7-server-satellite-tools-6.10-rpms                         112 k
 tracer-common                                          noarch                         0.7.3-1.el7sat                            rhel-7-server-satellite-tools-6.10-rpms                          29 k

Transaction Summary
=======================================================================================================================================================================================================
Install  2 Packages (+7 Dependent packages)

Total download size: 1.6 M
Installed size: 7.4 M
Is this ok [y/d/N]: y
Downloading packages:
(1/9): katello-host-tools-3.5.4-1.el7sat.noarch.rpm                                                                                                                             |  35 kB  00:00:11
(2/9): katello-host-tools-fact-plugin-3.5.4-1.el7sat.noarch.rpm                                                                                                                 |  16 kB  00:00:14
(3/9): katello-host-tools-tracer-3.5.4-1.el7sat.noarch.rpm                                                                                                                      |  18 kB  00:00:06
(4/9): python-argcomplete-1.7.0-2.el7sat.noarch.rpm                                                                                                                             |  49 kB  00:00:12
(5/9): python2-beautifulsoup4-4.6.3-2.el7sat.noarch.rpm                                                                                                                         | 180 kB  00:00:12
(6/9): python2-future-0.16.0-11.el7sat.noarch.rpm                                                                                                                               | 800 kB  00:00:09
(7/9): python2-psutil-5.7.2-2.el7sat.x86_64.rpm                                                                                                                                 | 420 kB  00:00:18
(8/9): python2-tracer-0.7.3-1.el7sat.noarch.rpm                                                                                                                                 | 112 kB  00:00:15
(9/9): tracer-common-0.7.3-1.el7sat.noarch.rpm                                                                                                                                  |  29 kB  00:00:07
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                   30 kB/s | 1.6 MB  00:00:55
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : python2-psutil-5.7.2-2.el7sat.x86_64                                                                                                                                                1/9
  Installing : python-argcomplete-1.7.0-2.el7sat.noarch                                                                                                                                            2/9
  Installing : tracer-common-0.7.3-1.el7sat.noarch                                                                                                                                                 3/9
  Installing : python2-future-0.16.0-11.el7sat.noarch                                                                                                                                              4/9
  Installing : python2-beautifulsoup4-4.6.3-2.el7sat.noarch                                                                                                                                        5/9
  Installing : python2-tracer-0.7.3-1.el7sat.noarch                                                                                                                                                6/9
  Installing : katello-host-tools-fact-plugin-3.5.4-1.el7sat.noarch                                                                                                                                7/9
  Installing : katello-host-tools-3.5.4-1.el7sat.noarch                                                                                                                                            8/9
  Installing : katello-host-tools-tracer-3.5.4-1.el7sat.noarch                                                                                                                                     9/9
Loaded plugins: product-id, subscription-manager
  Verifying  : katello-host-tools-fact-plugin-3.5.4-1.el7sat.noarch                                                                                                                                1/9
  Verifying  : python2-beautifulsoup4-4.6.3-2.el7sat.noarch                                                                                                                                        2/9
  Verifying  : python2-future-0.16.0-11.el7sat.noarch                                                                                                                                              3/9
  Verifying  : tracer-common-0.7.3-1.el7sat.noarch                                                                                                                                                 4/9
  Verifying  : katello-host-tools-tracer-3.5.4-1.el7sat.noarch                                                                                                                                     5/9
  Verifying  : python-argcomplete-1.7.0-2.el7sat.noarch                                                                                                                                            6/9
  Verifying  : python2-tracer-0.7.3-1.el7sat.noarch                                                                                                                                                7/9
  Verifying  : katello-host-tools-3.5.4-1.el7sat.noarch                                                                                                                                            8/9
  Verifying  : python2-psutil-5.7.2-2.el7sat.x86_64                                                                                                                                                9/9

Installed:
  katello-host-tools.noarch 0:3.5.4-1.el7sat                                                     katello-host-tools-tracer.noarch 0:3.5.4-1.el7sat

Dependency Installed:
  katello-host-tools-fact-plugin.noarch 0:3.5.4-1.el7sat    python-argcomplete.noarch 0:1.7.0-2.el7sat    python2-beautifulsoup4.noarch 0:4.6.3-2.el7sat    python2-future.noarch 0:0.16.0-11.el7sat
  python2-psutil.x86_64 0:5.7.2-2.el7sat                    python2-tracer.noarch 0:0.7.3-1.el7sat        tracer-common.noarch 0:0.7.3-1.el7sat

Complete!


###Manually push the Packages & ERRATA information to the Satellite
yum updateinfo summary
katello-package-upload --force
katello-tracer-upload --force
katello-enabled-repos-upload --force