subscription-manager repos --enable=rhel-8-for-x86_64-highavailability-rpms

dnf install -y pcs fence-agents-all pcp-zeroconf

firewall-cmd --permanent --add-service=high-availability
firewall-cmd --add-service=high-availability
firewall-cmd --reload

passwd hacluster

systemctl start pcsd

systemctl enable pcsd

pcs host auth srv-pcs1.systemtest.local srv-pcs2.systemtest.local

pcs cluster setup hbc_cluster_haproxy --start srv-pcs1.systemtest.local srv-pcs2.systemtest.local

pcs cluster enable --all

#setting iscsi authen
vim /etc/iscsi/iscsid.conf
node.session.auth.authmethod = CHAP
node.session.auth.username = haproxy
node.session.auth.password = 123@123a

#connect iscsi
iscsiadm -m discovery -t st -p 192.168.1.252
192.168.1.252:3260,1 iqn.2006-01.com.openfiler:tsn.088fffd06437

iscsiadm -m node -T iqn.2006-01.com.openfiler:tsn.088fffd06437 -p 192.168.1.252 -l
Logging in to [iface: default, target: iqn.2006-01.com.openfiler:tsn.088fffd06437, portal: 192.168.1.252,3260]
Login to [iface: default, target: iqn.2006-01.com.openfiler:tsn.088fffd06437, portal: 192.168.1.252,3260] successful.


[root@srv-pcs1 ~]# dnf install gfs2-utils
Updating Subscription Management repositories.
Last metadata expiration check: 0:52:59 ago on Fri 10 Dec 2021 10:54:14 PM +07.
Dependencies resolved.
=============================================================================================================================================================================================
 Package                                  Architecture                        Version                                       Repository                                                  Size
=============================================================================================================================================================================================
Installing:
 gfs2-utils                               x86_64                              3.2.0-11.el8                                  rhel-8-for-x86_64-baseos-rpms                              330 k
Installing dependencies:
 dlm-lib                                  x86_64                              4.1.0-1.el8                                   rhel-8-for-x86_64-baseos-rpms                               34 k
 lvm2-lockd                               x86_64                              8:2.03.12-10.el8                              rhel-8-for-x86_64-baseos-rpms                              402 k
 sanlock-lib                              x86_64                              3.8.4-1.el8                                   rhel-8-for-x86_64-baseos-rpms                               74 k

Transaction Summary
=============================================================================================================================================================================================
Install  4 Packages

Total download size: 841 k
Installed size: 1.7 M
Is this ok [y/N]: y
Downloading Packages:
(1/4): dlm-lib-4.1.0-1.el8.x86_64.rpm                                                                                                                         68 kB/s |  34 kB     00:00
(2/4): lvm2-lockd-2.03.12-10.el8.x86_64.rpm                                                                                                                  698 kB/s | 402 kB     00:00
(3/4): gfs2-utils-3.2.0-11.el8.x86_64.rpm                                                                                                                    845 kB/s | 330 kB     00:00
(4/4): sanlock-lib-3.8.4-1.el8.x86_64.rpm                                                                                                                     78 kB/s |  74 kB     00:00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                        881 kB/s | 841 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                     1/1
  Installing       : sanlock-lib-3.8.4-1.el8.x86_64                                                                                                                                      1/4
  Installing       : dlm-lib-4.1.0-1.el8.x86_64                                                                                                                                          2/4
  Running scriptlet: dlm-lib-4.1.0-1.el8.x86_64                                                                                                                                          2/4
  Installing       : lvm2-lockd-8:2.03.12-10.el8.x86_64                                                                                                                                  3/4
  Running scriptlet: lvm2-lockd-8:2.03.12-10.el8.x86_64                                                                                                                                  3/4
  Installing       : gfs2-utils-3.2.0-11.el8.x86_64                                                                                                                                      4/4
  Running scriptlet: gfs2-utils-3.2.0-11.el8.x86_64                                                                                                                                      4/4
  Verifying        : dlm-lib-4.1.0-1.el8.x86_64                                                                                                                                          1/4
  Verifying        : lvm2-lockd-8:2.03.12-10.el8.x86_64                                                                                                                                  2/4
  Verifying        : sanlock-lib-3.8.4-1.el8.x86_64                                                                                                                                      3/4
  Verifying        : gfs2-utils-3.2.0-11.el8.x86_64                                                                                                                                      4/4
Installed products updated.

Installed:
  dlm-lib-4.1.0-1.el8.x86_64                 gfs2-utils-3.2.0-11.el8.x86_64                 lvm2-lockd-8:2.03.12-10.el8.x86_64                 sanlock-lib-3.8.4-1.el8.x86_64

Complete!

[root@srv-pcs1 ~]# mkfs.gfs2 -j2 -p lock_dlm -t vol1_haproxy:gfs2-share /dev/vg_vol1_haproxy/lv_vol1_haproxy
/dev/vg_vol1_haproxy/lv_vol1_haproxy is a symbolic link to /dev/dm-2
This will destroy any data on /dev/dm-2
Are you sure you want to proceed? [y/n] y
Discarding device contents (may take a while on large devices): Done
Adding journals: Done
Building resource groups: Done
Creating quota file: Done
Writing superblock and syncing: Done
Device:                    /dev/vg_vol1_haproxy/lv_vol1_haproxy
Block size:                4096
Device size:               20.00 GB (5241856 blocks)
Filesystem size:           20.00 GB (5241852 blocks)
Journals:                  2
Journal size:              64MB
Resource groups:           82
Locking protocol:          "lock_dlm"
Lock table:                "vol1_haproxy:gfs2-share"
UUID:                      d3e4f4bf-dc49-405a-aedf-58940ae39501

pcs property set no-quorum-policy=freeze

pcs resource create dlm ocf:pacemaker:controld op monitor interval=30s on-fail=fence clone interleave=true ordered=true

pcs resource create clvmd ocf:heartbeat:clvm op monitor interval=30s on-fail=fence clone interleave=true ordered=true
 
pcs constraint order start dlm-clone then clvmd-clone

/dev/mapper/vg_vol1_haproxy-lv_vol1_haproxy /var/www/

pcs resource create httpd_fs Filesystem device="/dev/mapper/vg_vol1_haproxy-lv_vol1_haproxy" directory="/var/www" fstype="xfs" --group apache
pcs resource create httpd_vip IPaddr2 ip=192.168.1.200 cidr_netmask=24 --group apache
pcs resource create httpd_ser apache configfile="/etc/httpd/conf/httpd.conf" statusurl="http://127.0.0.1/server-status" --group apache