###Old server
[root@srv-rhel-upgrade ~]# df -h
Filesystem                  Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root        47G  3.4G   44G   8% /
/dev/nvme0n1p1             1014M  177M  838M  18% /boot
/dev/mapper/vg--test-lvol0  2.0G  6.1M  1.8G   1% /data

[root@srv-rhel-upgrade ~]# vgs
  VG      #PV #LV #SN Attr   VSize   VFree
  rhel      1   2   0 wz--n- <49.00g     0
  vg-test   1   1   0 wz--n- <10.00g <8.00g

[root@srv-rhel-upgrade ~]# umount /data

[root@srv-rhel-upgrade ~]# vgchange -an vg-test
  0 logical volume(s) in volume group "vg-test" now active

[root@srv-rhel-upgrade ~]# vgexport vg-test
  Volume group "vg-test" successfully exported

[root@srv-rhel-upgrade ~]# vgs
  VG      #PV #LV #SN Attr   VSize   VFree
  rhel      1   2   0 wz--n- <49.00g     0
  vg-test   1   1   0 wzx-n- <10.00g <8.00g

###New server
[root@srv-rhel ~]# vgs
  VG      #PV #LV #SN Attr   VSize   VFree
  rhel      1   3   0 wz--n- <49.00g  9.81g
  vg-test   1   1   0 wzx-n- <10.00g <8.00g

[root@srv-rhel ~]# vgimport vg-test
  Volume group "vg-test" successfully imported

[root@srv-rhel ~]# vgs
  VG      #PV #LV #SN Attr   VSize   VFree
  rhel      1   3   0 wz--n- <49.00g  9.81g
  vg-test   1   1   0 wz--n- <10.00g <8.00g

[root@srv-rhel ~]# vgchange -ay vg-test
  1 logical volume(s) in volume group "vg-test" now active

[root@srv-rhel ~]# lvs
  LV     VG      Attr       LSize  Pool   Origin Data%  Meta%  Move Log Cpy%Sync Convert
  pool00 rhel    twi-aotz-- 35.11g               9.16   14.91
  root   rhel    Vwi-aotz-- 35.11g pool00        9.16
  swap   rhel    -wi-ao----  4.00g
  lvol0  vg-test -wi-a-----  2.00g
  
[root@srv-rhel ~]# mkdir /data
[root@srv-rhel ~]# mount /dev/mapper/vg--test-lvol0 /data
[root@srv-rhel ~]# cat /data/abc1.txt
1
1
1
1